<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name = "viewport" content="width=device-width, intial-scale-1.0">
        <link rel="stylesheet" href="bioSite.css">
        <title>bioSite Landing Page</title>
    </head>
    <div id="container">
        <h1>bioSite</h1>
        <div class="lists">
            <ol class="bioSite Sections">
               <li><a href="about_page.html">About Jontrel</a></li>
               <li><a href="hobbies_page.html">Jontrel's Hobbies</a></li>
            </ol>
        </div>
    </div>
</html>